<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Desafio 1</title>
</head>
<body>
 
    <section id="s1">
        <table border="0" align="center" width="95%">
            <td class="i11">
                <h1>
                    CADI F1
                </h1>
            </td>
        </table>
    </section>
    <section id="s2">
        <table border="0" align="center" cellspacing="20px" width="100%">
        <tr>
            <td class="i12">
                <h2>Imagen 1</h2>
                <img width="150" height="100" src="./imagenes/hqdefault.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
            <td class="i12">
                <h2>Imagen 2</h2>
                <img width="150" height="100"  src="./imagenes/images.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
        </tr>
        <tr>
            <td class="i12">
                <h2>Imagen 3</h2>
                <img width="150" height="100"  src="./imagenes/descarga.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
            <td class="i12">
                <h2>Imagen 4</h2>
                <img width="150" height="100"  src="./imagenes/Captura.JPG" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
        </tr>
    </table>
    </section>
    <section id="s3">
        <table border="0" align="center"  width="60%">
            <tr>
                <td class="i13"><p>Texto en el button</p></td>
            </tr>
        </table>
    </section>
</body>
<footer>
    <p>Todos los derechos reservados para © Eduardo Mejias</p>
</footer>
</html>